{
  "name": "socioboard-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon app.js",
    "swagger-autogen": "node ./swagger.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0",
    "socket.io": "^3.1.1",
    "socket.io-client": "^3.1.1",
    "swagger-ui-express": "^4.1.6",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.28",
    "swagger-autogen": "^2.6.2"
  }
}
